<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TABLE</title>
    </head>
    <style>
        table, tr, td, th {
            border: 2px solid #2c2c54;
            border-collapse: collapse;
            
        }
        th, td {
            padding: 10px;
            
        }
        
        th {
            background-color: #82ccdd;
        }

        td {
            text-align: center;
            background-color: #34ace0;
        }
        body {
            background-color: rgb(15, 148, 137) ;
            padding: 2% 10%;
        }
        button {
            background-color: #f6b93b;
            color: #000000;
            font-size: 15px;
        }
    </style>
    <body>
            <h1>Form Produk Baru</h1>
            <form id="produk-baru">
                <input type="text" id="nama" placeholder="nama produk">
                <input type="text" id="img" placeholder="image">
                <br>
                <input type="number" id="harga" placeholder="harga">
                <input type="number" id="stok" placeholder="stok">
                <br>
                <br>
                <button onclick="OnButtonAdd(event)">ADD</button>
            </form>

            <h1>Filter by harga</h1>
            <select id="s1">
                <option value="">Terkecil Hingga Terbesar</option>
                <option value="">Terbesar Hingga Terkecil</option>
            </select>
            <button onclick="onButtonSort()">SORT BY</button>
            <br>
            <input type="search" placeholder="Search by Name" id="search">
            <button onclick="search()">Search</button>
    
            <h1>Daftar Produk</h1>
            <table id="daftar-produk">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Produk</th>
                        <th>Image</th>
                        <th>Harga</th>
                        <th>Stok</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <h1>User Cart</h1>
            <table id="cart">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Produk</th>
                        <th>Image</th>
                        <th>Harga</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
    
            <br>
            <button onclick="CetakReceipt()" disabled id="cetak">Cetak Receipt</button>
            <br>
            <p id="receipt">Receipt</p>
    
            <br>
            <input type="number" placeholder="total uang yg dibayarkan" id="uang" hidden>
            <button id="checkout" onclick="checkout()" hidden>Checkout</button>
        </body>
        <script src="/Days14/database.js"></script>
        <script src="/Days14/produk.js"></script>
        <script src="/Days14/Cart.js"></script>
        <script src="/Days14/receipt.js"></script>
        <script src="/Days14/checkout.js"></script>
</html>